# dbmng

./: README.md  pom.xml
config/: .gitkeep  application.properties  dbmng_cron.bat  dbmng_cron.sh
logs/: .gitkeep
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/main/java/com/samsungsds/dbmng/: DbTableCleanerApplication.java
