# 운영 환경용 DB 접속 정보 (Spring Boot 표준)
spring.datasource.url=jdbc:mariadb://192.168.0.200:3307/ywlabtest
spring.datasource.username=ywlabsdev
spring.datasource.password=ywlabs#20151010Q
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 삭제 쿼리 목록 (세미콜론으로 구분)
delete.queries=DELETE FROM chat_history WHERE created_at < DATE_SUB(NOW(), INTERVAL 5 DAY);

# 로그 설정은 logback-spring.xml에서 관리 